# lfdj-i2c

UniLibraryWeb/: build.xml  pom.xml  settings.xml
UniLibraryWeb/src/: log4j.properties
UniLibraryWeb/src/main/java/: CreateShemaSqlite.java
